{
  "name": "ib-ltd-api",
  "version": "11.0.0",
  "description": "IB LTD API",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
