{
  "name": "ib-ltd-api",
  "version": "5.0.0",
  "description": "IB LTD API",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
